# FeedApp

./: FeedApp.sln
FeedApp/: FeedApp.UI.csproj  Program.cs
FeedApp.Core/: FeedApp.Core.csproj
FeedApp.Core/Entities/Business/: PaginatedDataViewModel.cs  ProblemViewModel.cs
FeedApp.Core/Entities/General/: Base.cs  Problems.cs  Reply.cs  Roles.cs  Users.cs
FeedApp.Core/Enum/: Status.cs
FeedApp.Core/Exceptions/: NotFoundException.cs
FeedApp.Core/Interfaces/IMapper/: IBaseMapper.cs
FeedApp.Core/Interfaces/IRepositories/: IBaseRepository.cs  IDashboardRepository.cs  IProblemRepository.cs  ISigninRepository.cs  ISignupRepository.cs
FeedApp.Core/Interfaces/IServices/: IDashboardService.cs  IEmailService.cs  IProblemService.cs  ISigninService.cs  ISignupService.cs
FeedApp.Core/Mapper/: BaseMapper.cs
FeedApp.Core/Services/: DashboardService.cs  EmailService.cs  ProblemService.cs  SigninService.cs  SignupService.cs
FeedApp.Infra/: FeedApp.Infra.csproj
FeedApp.Infra/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
FeedApp.Infra/Repositories/: BaseRepository.cs  (+4 more)
FeedApp/Controllers/: DashboardController.cs  ProblemController.cs  SigninController.cs  SignupController.cs
FeedApp/Extensions/: ServiceExtension.cs
FeedApp/Middlewares/: AuthenticationMiddleware.cs  LoggerMiddleware.cs
FeedApp/Properties/: launchSettings.json
FeedApp/Views/Dashboard/: AdminDashboard.cshtml  UserDashboard.cshtml
FeedApp/Views/Home/: Index.cshtml
FeedApp/Views/Problem/: AddReply.cshtml  Create.cshtml  MyProblems.cshtml  ProblemIndex.cshtml  UserChangeStatus.cshtml  ViewReplies.cshtml
FeedApp/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
FeedApp/Views/Signin/: Signin.cshtml
FeedApp/Views/Signup/: Signup.cshtml
FeedApp/wwwroot/css/: site.css  style.css
FeedApp/wwwroot/js/: site.js
(+3 files in other folders)
